MONGODB_URI=mongodb+srv://HerderHubAdmin1:Amir8996@herderhubcluster.jluhttr.mongodb.net/herderhubdb?retryWrites=true&w=majority&appName=HerderHubCluster
JWT_SECRET=ec5865e0a332f36a5e8ccf8f35cb7e4a0ac14053888a6789a43ed334669c82ec239fc985867744e807f13a54adc2bebe1c136de23300ec6e3fe95231617dc166
JWT_EXPIRES_IN=1h
PORT=5000
FRONTEND_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:5000/api


# Email Configuration
EMAIL_USER=herderhub@gmail.com
EMAIL_PASS=Herder@2025#
# M-Pesa Daraja API Configuration (Sandbox)
DARAJA_CONSUMER_KEY=y0AASUtlXiBg8P5YrUgWkcOz7eACALeVUGsgRNcmCAFZc3kA
DARAJA_CONSUMER_SECRET=qb48UFJ346N7F30B1KgCXGk6Euap4N58c77h8TKcxWJUgGx6VHYtFG5drdFg1Fgc
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=http://localhost:5000/api/mpesa/callback
DARAJA_ENVIRONMENT=sandbox

# Transaction Fees (in KES)
TRANSACTION_FEE=5